BEGIN:VCALENDAR
PRODID:-//calcurse//NONSGML v4.0.0//EN
VERSION:2.0
BEGIN:VEVENT
DTSTART:20161110
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20211111
SUMMARY::/
END:VEVENT
BEGIN:VEVENT
DTSTART:20161110
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20211111
SUMMARY::/
END:VEVENT
BEGIN:VEVENT
DTSTART:20161110
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20211111
SUMMARY::/
END:VEVENT
BEGIN:VEVENT
DTSTART:20171124
RRULE:FREQ=YEARLY;INTERVAL=1;UNTIL=20171124
SUMMARY:Kevin's Birthday 
END:VEVENT
BEGIN:VEVENT
DTSTART:20160201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20160404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20160404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20160726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20160726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20161209
SUMMARY:LA w/ Tina :}
END:VEVENT
BEGIN:VEVENT
DTSTART:20161209
SUMMARY:LA w/ Tina :}
END:VEVENT
BEGIN:VEVENT
DTSTART:20161209
SUMMARY:LA w/ Tina :}
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20170404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20170721
SUMMARY:Private Appointment
END:VEVENT
BEGIN:VEVENT
DTSTART:20170726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20170926
SUMMARY:Private Appointment
END:VEVENT
BEGIN:VEVENT
DTSTART:20171002
SUMMARY:Private Appointment
END:VEVENT
BEGIN:VEVENT
DTSTART:20171006
SUMMARY:Private Appointment
END:VEVENT
BEGIN:VEVENT
DTSTART:20171009
SUMMARY:Private Appointment
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180201
SUMMARY:Richard Diaz's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180304
SUMMARY:Tina's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180331
SUMMARY:Irving Zarate Martinez's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404
SUMMARY:Happy birthday!
END:VEVENT
BEGIN:VEVENT
DTSTART:20180726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20180726
SUMMARY:Daniel Cecil's birthday
END:VEVENT
BEGIN:VEVENT
DTSTART:20161019T221400
DURATION:P0DT1H0M0S
SUMMARY:CSULA Math Club General Meeting
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161019T221400
DURATION:P0DT1H0M0S
SUMMARY:CSULA Math Club General Meeting
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161019T221400
DURATION:P0DT1H0M0S
SUMMARY:CSULA Math Club General Meeting
END:VEVENT
BEGIN:VEVENT
DTSTART:20161021T033000
DURATION:P0DT1H0M0S
SUMMARY:Bring Harry Potter 2!!!
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161021T033000
DURATION:P0DT1H0M0S
SUMMARY:Bring Harry Potter 2!!!
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161021T033000
DURATION:P0DT1H0M0S
SUMMARY:Bring Harry Potter 2!!!
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T160000
DURATION:P0DT1H0M0S
SUMMARY:Call doctor to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T160000
DURATION:P0DT1H0M0S
SUMMARY:Call doctor to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T160000
DURATION:P0DT1H0M0S
SUMMARY:Call doctor to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T160000
DURATION:P0DT1H0M0S
SUMMARY:Call to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T160000
DURATION:P0DT1H0M0S
SUMMARY:Call to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161128T160000
DURATION:P0DT1H0M0S
SUMMARY:Call to make CT appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T173000
DURATION:P0DT1H0M0S
SUMMARY:CT Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T173000
DURATION:P0DT1H0M0S
SUMMARY:CT Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161212T173000
DURATION:P0DT1H0M0S
SUMMARY:CT Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161219T203000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161219T203000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20161219T203000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170109T234500
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170109T234500
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170109T234500
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T083000
DURATION:P0DT1H0M0S
SUMMARY:Office Dr. Momand BINF minor
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T083000
DURATION:P0DT1H0M0S
SUMMARY:Office Dr. Momand BINF minor
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170130T083000
DURATION:P0DT1H0M0S
SUMMARY:Office Dr. Momand BINF minor
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: Endocrinologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: Endocrinologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: Endocrinologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T210000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T210000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170424T210000
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170501T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: oncologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170501T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: oncologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170501T150000
DURATION:P0DT1H0M0S
SUMMARY:Lab work: oncologist
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170508T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170508T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170508T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170605T230000
DURATION:P0DT1H0M0S
SUMMARY:Confession and pick up
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170605T230000
DURATION:P0DT1H0M0S
SUMMARY:Confession and pick up
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170605T230000
DURATION:P0DT1H0M0S
SUMMARY:Confession and pick up
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170608T230000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation practice
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170608T230000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation practice
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170608T230000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation practice
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170610T010000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170610T010000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170610T010000
DURATION:P0DT1H0M0S
SUMMARY:Confirmation
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170623T004500
DURATION:P0DT1H0M0S
SUMMARY:Beetle House LA Reservations
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170623T004500
DURATION:P0DT1H0M0S
SUMMARY:Beetle House LA Reservations
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170623T004500
DURATION:P0DT1H0M0S
SUMMARY:Beetle House LA Reservations
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170911T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170911T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170911T203000
DURATION:P0DT1H0M0S
SUMMARY:Oncologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170911T221500
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170911T221500
DURATION:P0DT1H0M0S
SUMMARY:Endocrinologist Appointment
BEGIN:VALARM
TRIGG